//la classe .all_speakersb (div) ser à regrouper les données dynamiques
.all_speakers {
  background-color: goldenrod;
  //transférer dans le container
  // padding: 1rem;
  // display: grid;
  // grid-row-gap: .2rem;

  // @media (min-width:$breakpoint_mobile) {
  //   display: grid;
  //   margin: 2rem;
  //   gap: 1.5rem;
  //   max-width: 64rem;
  //   grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  // }
}

// le cadre qui entoure la liste des composants
.speaker__container {
  background-color: $body_color;
  background-color: pink;
  border: 10px solid greenyellow;
  padding: 1rem;
  display: grid;
  grid-row-gap: .2rem;

  // ici ca passe en grille dès qu'on est plus en mobile
  @media (min-width:$breakpoint_mobile) {
    display: grid;
    margin: 2rem;
    gap: 2rem;
    max-width: 64rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

// speaker c'est la div qui englobe tout!! attention conflit avec page speaker
.speaker {
  // ici aucun effet sur la page car conflit sur page speaker
  //display: grid;
  //font-family: 'museo500';
  //padding: 10rem;


  //background-color: yellowgreen;

  //color: $color_text_black;
  //color:blue;


  @media (min-width:$breakpoint_mobile) {
    //box-shadow: none;
    //background: red;
    min-height: 1rem;
    padding: 0;
    display: grid;
    grid-gap: 1rem;
    align-content: space-between;


    // on commence par l'état non actif ici
    &:not(.speaker--active) {
      .speaker {

        &__photo {
          display: grid;
          grid-template: 1fr / 1fr;
          justify-items: center;
          align-items: center;

          //border-radius: $radiuscercle;
          @media (min-width:$breakpoint_mobile) {
            border-radius: 0%;

          }



          &::before {
            // comportement de la pastille de l'état hover mais transparent en attendant le survol
            transition: all .3s;
            content: "more info";
            font-family: 'league';
            text-transform: uppercase;
            display: grid;
            grid-template-columns: 3rem;
            text-align: center;
            color: $dropshadow;
            align-content: center;
            justify-content: center;
            width: $radiuscercle;
            height: $radiuscercle;
            border-radius: $radiuscercle;

            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 0 0 0.4rem 1rem $dropshadow;
            background: $color_secondary;
            z-index: 1;
            opacity: 0;
          }

          img,
          &::before {
            grid-area: 1/1/-1/-1;
          }
        }

      }

      &:hover .speaker__photo::before {
        //état hover pastille visible
        opacity: 1;
      }
    }
  }

  h2,
  p {
    margin: 0;
  }

  img {
    width: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 5rem;

    @media (min-width:$breakpoint_mobile) {
      grid-template-columns: 1fr;
    }
  }

  &__name {
    font-family: 'museo500';
    border: 1px solid #000;
    background-color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    display: grid;
    align-content: center;
    line-height: .95;


  }

  &__photo {
    align-self: start;
    overflow: hidden;
    border-radius: $radiuscercle;
    grid-column: 2/-1;
    grid-row: 1/3;

    @media (min-width:$breakpoint_mobile) {
      grid-column: 1/-1;
      border-radius: 0px;
      margin-bottom: .8rem;
    }

    display: grid;

    img {
      object-fit: cover;
      border-radius: 0;
      background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 0, 0.5),
    rgba(0, 0, 255, 0.5)
  ), url("catfront.png");
      background: linear-gradient(306deg, rgba(75, 232, 210, 0.73) 18.43%, rgba(63, 60, 151, 0.21) 30.74%, rgba(95, 75, 232, 0.69) 48.04%), url(<path-to-image>), lightgray 50% / cover no-repeat;

      background-blend-mode: lighten, normal;


    }
  }

  &__main {
    border: 10px solid #000;
    transition: all 1s;
    color: $color_text_black;
    display: none;
    grid-column-gap: .5rem;
  }

  &__main_title {
    color: $color_text_black;
    font-weight: 500;
    grid-column: 1/-1;
  }

  &__main_txt {
    grid-column: 1/-1;
    font-size: .8rem;
    line-height: 1.5;
  }

  &__location {
    color: $color_grey;

    font-family: 'league', sans-serif;
    font-weight: 400;
    //border: 10px solid #000;
  }

  &__footer {
    align-self: center;
    display: none;
    align-items: center;
    justify-content: space-between;

    a {
      margin-inline-start: auto;
      flex-basis: calc(50vw - 3rem);
    }

    time {
      display: inline-flex;
    }
  }

  &__room {
    display: inline-flex;
    align-items: center;

    &::before {
      content: "";
      padding-left: .3rem;
      margin-left: .3rem;
      border-left: 1.5px solid #0008;
      height: .7rem;
    }
  }

  &__link {
    border: 2px solid $color_secondary;
    padding: .5rem 1.2rem;
    border-radius: 3rem;
    font-size: .8rem;
    text-align: right;
    text-transform: uppercase;
    text-decoration: none;
    color: $color_secondary;
    font-family: 'league', sans-serif;
    font-weight: 500;
    font-variation-settings: 'wght' 500;
    transition: all .5s;

    &:hover {
      border: 2px solid $color_secondary;
      background: $color_secondary;
      color: $body_color;
    }
  }
}

.speaker:not(.speaker--active) {

  .speaker__name,
  .speaker__location {
    padding-left: .8rem;
  }
}

.speaker--active {
  background: $dropshadow;
  display: grid;
  padding: 1.5rem;
  grid-template-rows: auto 1fr;
  //box-shadow: inset 0 0 0 .1rem #5202;
  padding-bottom: 1.5rem;
  border-radius: .4rem;

  @media (min-width:$breakpoint_mobile) {
    border-radius: 20px;
    box-shadow: none;
    padding: 1rem;
  }

  .speaker {
    background-color: $color_text_black;
    border: 10px solid $color_grey;

    &__room {
      margin-right: 1rem;
    }

    &__name {
      color: $color_secondary;
      margin-bottom: 1rem;

      strong {
        font-weight: inherit;
      }
    }

    &__location {
      display: none;


    }

    &__main {
      //min-height: 4rem;
      align-content: start;

      @media (min-width:$breakpoint_mobile) {
        min-height: 10rem;
        grid-template: auto auto 1fr auto / 1fr 1fr;
        align-self: end;
      }
    }

    &__photo {
      @media (min-width:$breakpoint_mobile) {
        display: none;
      }
    }

    &__footer {
      @media (min-width:$breakpoint_mobile) {
        order: 3;
      }
    }

    &__link {
      @media (min-width:$breakpoint_mobile) {
        grid-column: 1/-1;
      }
    }
  }
}

//// class active

.speaker--active {
  .speaker {
    &__main {
      display: grid;
    }

    &__name {
      display: flex;
      align-items: center;
      grid-row: span 2;

      strong {
        margin-inline-start: .3rem;
      }
    }

    &__footer {
      display: flex;
    }
  }
}

.speaker__title-section {
  font-family: 'museo300';
  background-color: red;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.01906rem;


}

.card--inactive {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 10px solid greenyellow;
  font-family: 'museo';
  margin-top: 20px;
  margin-bottom: 20px;

  img {
    //border: 10px solid #000;
    height: 8rem;
    border-radius: 50%;
  }

  h2 {

    display: grid;
    gap: 5px;
    font-weight: bolder;
    //border: 1px solid #000;
    grid-template-columns: repeat(1fr);
    font-size: 2rem;
  }

  p {
    color: $color_grey;
  }
}

.card--active {
  background-color: $color_card_active;
  padding: 2rem;


  h2 {
    padding: 10px;
    margin-bottom: 40px;
    border: 1px solid #000;

    color: #4B436A;

    font-family: Museo;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02906rem;
  }

  h3 {
    //padding: 10px;

    font-family: 'league';
    font-size: 1.8rem;
    font-weight: 200;
    line-height: 1.8125rem;
    letter-spacing: -0.04rem;
    margin-bottom: 10px;
  }

  p {
    //display: flex;
    font-family: 'League';
    border: 1px solid #000;
    font-size: 1.3rem;
    font-style: light;
    font-weight: 200;
    line-height: 137%;
    margin-top: 20px;
    align-items: center;

  }

  button {
    color: $color_secondary;
    width: 2.5 rem;
    border: 1px solid $color_secondary;
  }

}

// test

.all_speakers {
  padding: 1rem;
  display: grid;
  grid-row-gap: .2rem;

  @media (min-width:27rem) {
    margin: 2rem;
    grid-gap: 1.5rem;
    max-width: 64rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}